# API配置
# 开发环境API地址
VITE_API_BASE_URL=localhost:5000

# 生产环境API地址（部署时修改）
# VITE_API_BASE_URL=https://webbackend.handywote.top

# 其他配置
# VITE_APP_TITLE=我的网站
# VITE_APP_VERSION=1.0.0 

#编辑结束重名名为 .env.local